SushiUI/MainWindow.xaml

<Window x:Class="SushiUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SushiUI"
        mc:Ignorable="d"
        Title="Sushi" Height="600" Width="1300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Pink"></Setter>
            <Setter Property="Margin" Value="30, 10"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="BorderBrush" Value="HotPink"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="0,5,10,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" x:Name="addImg1" Click="addImg1_Click">Add img 1</Button>
            <Button Grid.Column="2" Grid.ColumnSpan="2" x:Name="addImg2" Click="addImg2_Click">Add img 2 </Button>
            <Button Grid.Column="4" Grid.ColumnSpan="2" x:Name="addImg3" Click="addImg3_Click">Add img 3</Button>
            <Label Grid.Row="1" Grid.Column="0">Назва:</Label>
            <Label Grid.Row="1" Grid.Column="2">Опис:</Label>
            <Label Grid.Row="1" Grid.Column="4">Ціна:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="name_tb"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="descr_tb"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="5" x:Name="price_tb"></TextBox>
            <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="addItemBtn" Click="addItemBtn_Click"
                    Margin="0" FontSize="15">Add item</Button>
        </Grid>
        <TextBlock Grid.Row="1" FontSize="30" 
                   Background="HotPink" Padding="620, 0">Items</TextBlock>
        <ListBox Grid.Row="2" x:Name="listbox"></ListBox>
    </Grid>
</Window>
